<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.onboardingpage.OnboardingPageActivity">

    <TextView
        android:id="@+id/skip_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.05"
        android:text="@string/skip"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_menu_page1"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="@string/onboarding_page_image"
        android:src="@drawable/onboarding_image_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/title_menu_page1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/title_menu_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_menu_page1"
        app:layout_constraintStart_toStartOf="@id/image_menu_page1"
        app:layout_constraintTop_toBottomOf="@id/image_menu_page1" />

    <TextView
        android:id="@+id/desc_menu_page1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/description_menu_1"
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/title_menu_page1"
        app:layout_constraintStart_toStartOf="@id/title_menu_page1"
        app:layout_constraintTop_toBottomOf="@id/title_menu_page1" />

    <ImageView
        android:id="@+id/image_menu_page2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="@string/onboarding_page_image"
        android:src="@drawable/onboarding_image_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/title_menu_page2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/title_menu_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_menu_page2"
        app:layout_constraintStart_toStartOf="@id/image_menu_page2"
        app:layout_constraintTop_toBottomOf="@id/image_menu_page2" />

    <TextView
        android:id="@+id/desc_menu_page2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/description_menu_2"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/title_menu_page2"
        app:layout_constraintStart_toStartOf="@id/title_menu_page2"
        app:layout_constraintTop_toBottomOf="@id/title_menu_page2" />

    <ImageView
        android:id="@+id/image_menu_page3"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="@string/onboarding_page_image"
        android:src="@drawable/onboarding_image_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/title_menu_page3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/title_menu_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_menu_page3"
        app:layout_constraintStart_toStartOf="@id/image_menu_page3"
        app:layout_constraintTop_toBottomOf="@id/image_menu_page3" />

    <TextView
        android:id="@+id/desc_menu_page3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/description_menu_3"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/title_menu_page3"
        app:layout_constraintStart_toStartOf="@id/title_menu_page3"
        app:layout_constraintTop_toBottomOf="@id/title_menu_page3" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/menu2"
        app:layout_constraintEnd_toStartOf="@id/menu2"
        app:layout_constraintTop_toTopOf="@id/menu2"
        app:srcCompat="@drawable/ic_circle_full_2"
        app:altSrc="@drawable/ic_circle_full_1"
         />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/desc_menu_page1"
        app:srcCompat="@drawable/ic_circle_full_2"
        app:altSrc="@drawable/ic_circle_full_1" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/menu2"
        app:layout_constraintStart_toEndOf="@id/menu2"
        app:layout_constraintTop_toTopOf="@id/menu2"
        app:srcCompat="@drawable/ic_circle_full_2"
        app:altSrc="@drawable/ic_circle_full_1" />

    <Button
        android:id="@+id/btn_signup_onboarding_page"
        style="@style/button_signup_onboarding_page"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:letterSpacing="0.05"
        android:text="@string/signup"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_login_onboarding_page"
        style="@style/button_login_onboarding_page"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:letterSpacing="0.05"
        android:text="@string/login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.80"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>