<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/background_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.changepassword.ChangePasswordActivity">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/custom_toolbar_layout"
            android:id="@+id/appbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/custom_toolbar"
                android:id="@+id/topAppBar"
                app:menu="@menu/appbar_menu" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            style="@style/tv_label_input_text"
            android:id="@+id/label_current_password"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:text="@string/current_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/input_layout_enabled"
            android:id="@+id/text_current_password_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_current_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/input_text"
                android:id="@+id/current_password_input"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/tv_label_input_text"
            android:id="@+id/label_new_password"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:text="@string/new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_current_password_layout" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/input_layout_enabled"
            android:id="@+id/text_new_password_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_new_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/input_text"
                android:id="@+id/new_password_input"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/text_new_password_format"
            android:id="@+id/new_password_format"
            android:text="@string/new_password_format"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_new_password_layout"/>

        <Button
            style="@style/button_save_and_change"
            android:id="@+id/change_btn"
            android:text="@string/change_password"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@id/new_password_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/loading_change_password"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>