<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splashscreen.SplashScreenActivity"
    style="@style/background_style">

    <FrameLayout
        android:id="@+id/logo_container"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            style="@style/logo_splash_screen"
            android:id="@+id/logo_background2"
            android:src="@drawable/logo_background2"
            tools:ignore="ContentDescription" />

        <ImageView
            style="@style/logo_splash_screen"
            android:id="@+id/logo_background1"
            android:src="@drawable/logo_background1"
            tools:ignore="ContentDescription" />

        <ImageView
            style="@style/logo_splash_screen"
            android:id="@+id/logo_foreground"
            android:src="@drawable/logo_foreground"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        style="@style/app_name"
        android:id="@+id/app_text"
        android:text="@string/fasrecon"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_container"
        app:layout_constraintEnd_toEndOf="parent"
        tools:alpha="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>