<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.setting.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Notification_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_shape"
            android:src="@drawable/notificatons_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Language_icon" />

        <TextView
            android:id="@+id/Notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/notification"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Notification_icon"
            app:layout_constraintStart_toEndOf="@+id/Notification_icon"
            app:layout_constraintTop_toTopOf="@+id/Notification_icon" />

        <TextView
            android:id="@+id/Logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/logout"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageView
            android:id="@+id/User_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/user_profile"
            android:src="@drawable/user_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/User_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/user_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/User_profile"
            app:layout_constraintStart_toStartOf="@+id/User_profile"
            app:layout_constraintTop_toBottomOf="@+id/User_profile" />

        <TextView
            android:id="@+id/User_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/user_email"
            app:layout_constraintEnd_toEndOf="@+id/User_name"
            app:layout_constraintStart_toStartOf="@+id/User_name"
            app:layout_constraintTop_toBottomOf="@+id/User_name" />

        <ImageButton
            android:id="@+id/profile_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/Icon_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Icon_text" />

        <ImageView
            android:id="@+id/Profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_shape"
            android:src="@drawable/profile_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/User_email" />

        <TextView
            android:id="@+id/Icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/profile_settings"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Profile_icon"
            app:layout_constraintStart_toEndOf="@+id/Profile_icon"
            app:layout_constraintTop_toTopOf="@+id/Profile_icon" />

        <TextView
            android:id="@+id/language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/language"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Language_icon"
            app:layout_constraintStart_toEndOf="@+id/Language_icon"
            app:layout_constraintTop_toTopOf="@+id/Language_icon" />

        <ImageView
            android:id="@+id/Language_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_shape"
            android:src="@drawable/language_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile_icon" />

        <ImageButton
            android:id="@+id/arrow_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/language_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/language_text" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/Notification_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Notification_text" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_shape"
            android:src="@drawable/logout_set"
            app:layout_constraintEnd_toEndOf="@+id/Notification_icon"
            app:layout_constraintStart_toStartOf="@+id/Notification_icon"
            app:layout_constraintTop_toBottomOf="@+id/Notification_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>