<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/clothes_item_container">

        <ImageView
            android:id="@+id/clothes_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:contentDescription="@string/clothes_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            style="@style/clothes_name"
            android:id="@+id/clothes_name"
            tools:text="clothes Name"
            app:layout_constraintStart_toEndOf="@+id/clothes_image"
            app:layout_constraintTop_toTopOf="@+id/clothes_image" />

        <com.google.android.material.card.MaterialCardView
            style="@style/item_clothes_label_container"
            android:id="@+id/card_label_clothes1"
            android:layout_marginBottom="48dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/clothes_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0"
            tools:alpha="1">

            <TextView
                android:id="@+id/label1"
                style="@style/item_clothes_label_text"
                tools:text="label1" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/item_clothes_label_container"
            android:id="@+id/card_label_clothes2"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/card_label_clothes1"
            app:layout_constraintTop_toBottomOf="@id/card_label_clothes1"
            android:alpha="0"
            tools:alpha="1">

            <TextView
                android:id="@+id/label2"
                style="@style/item_clothes_label_text"
                tools:text="label2" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
